Repository: Phen-ICS/ckanext-doi
Catalog: ckanext/doi/i18n/*/LC_MESSAGES/ckanext-doi.po
Languages: fr

source: DataCite DOI created
fr: DOI DataCite créé

source: DataCite DOI metadata updated
fr: Métadonnées du DOI DataCite mises à jour

source: Cite this as
fr: Citer comme suit

source: [Data set]
fr: [jeu de données]

source: This DOI has not yet been published
fr: Ce DOI n'a pas encore été publié

source: Private DOI
fr: DOI privé

source: This DOI is not yet resolvable.
fr: Ce DOI n'est pas encore résolvable.

source: It is available for use in manuscripts, and will be published when the Dataset is made public.
fr: Il peut être utilisé dans des manuscrits et sera publié lorsque le jeu de données sera rendu public.

source: Retrieved:
fr: Consulté le :

source: Download BibTeX
fr: Télécharger le BibTeX

source: from
fr: de

source: [Data set resource]
fr: [ressource de jeu de données]

source: This dataset has been deleted.
fr: Ce jeu de données a été supprimé.

source: Title
fr: Titre

source: eg. A descriptive title
fr: ex. : un titre descriptif

source: Author(s)
fr: Auteur(s)

source: Joe Bloggs
fr: Jean Dupont

source: Author Email
fr: E-mail de l'auteur

source: joe@example.com
fr: jean@exemple.com
